
POST http://localhost:3001/login
Content-Type: application/json

{
  "username": "coolnex",
  "secret": "chatengine-password"
}

###

POST http://localhost:3001/signup
Content-Type: application/json

{
  "username": "coolnex",
  "secret": "chatengine-password",
  # "email": "coolnex@gmail.com",
  # "first_name": "Cool",
  # "last_name": "Nex"
}

###

POST http://localhost:3001/login
Content-Type: application/json

{
  "username": "uche",
  "secret": "pass1234"
}

###

POST http://localhost:3001/signup
Content-Type: application/json

{
  "username": "uche",
  "secret": "pass1234",
  "email": "uche@gmail.com",
  "first_name": "Uche",
  "last_name": "Ofia"
}
